<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-bs-l6R">
                                <rect key="frame" x="235" y="49" width="130" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-NT-cT3">
                                <rect key="frame" x="252" y="120" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OZ7-q1-BXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-p4-b1G">
                                <rect key="frame" x="252" y="162" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-FA-3yU">
                                <rect key="frame" x="264" y="90" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bid-kT-QGm"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLQ-w4-qB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-kF-Ymc">
                                <rect key="frame" x="235" y="20" width="130" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="e8l-uU-XPF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QDK-kF-Ymc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yi-vQ-ilG"/>
                            <constraint firstItem="QDK-kF-Ymc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7te-rT-ACv"/>
                            <constraint firstItem="AcI-p4-b1G" firstAttribute="top" secondItem="KYz-NT-cT3" secondAttribute="bottom" constant="8" symbolic="YES" id="Owx-4l-s3k"/>
                            <constraint firstItem="KYz-NT-cT3" firstAttribute="leading" secondItem="AcI-p4-b1G" secondAttribute="leading" id="Rcj-9C-kT0"/>
                            <constraint firstItem="QDK-kF-Ymc" firstAttribute="leading" secondItem="c8Q-bs-l6R" secondAttribute="leading" id="Y3z-aZ-cFo"/>
                            <constraint firstItem="KYz-NT-cT3" firstAttribute="top" secondItem="kjR-FA-3yU" secondAttribute="bottom" constant="8" symbolic="YES" id="doh-9R-jL7"/>
                            <constraint firstItem="kjR-FA-3yU" firstAttribute="centerX" secondItem="KYz-NT-cT3" secondAttribute="centerX" id="fwB-Cc-E3b"/>
                            <constraint firstItem="c8Q-bs-l6R" firstAttribute="centerX" secondItem="kjR-FA-3yU" secondAttribute="centerX" id="g5F-2R-j4k"/>
                            <constraint firstItem="kjR-FA-3yU" firstAttribute="top" secondItem="c8Q-bs-l6R" secondAttribute="bottom" constant="16" id="jyl-0O-C8C"/>
                            <constraint firstItem="QDK-kF-Ymc" firstAttribute="trailing" secondItem="c8Q-bs-l6R" secondAttribute="trailing" id="kJv-OK-SPe"/>
                            <constraint firstItem="KYz-NT-cT3" firstAttribute="trailing" secondItem="AcI-p4-b1G" secondAttribute="trailing" id="lGC-Wq-JLo"/>
                            <constraint firstItem="c8Q-bs-l6R" firstAttribute="top" secondItem="QDK-kF-Ymc" secondAttribute="bottom" constant="8" symbolic="YES" id="q3T-Oe-ULu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="QDK-kF-Ymc" id="J4H-Kf-OM4"/>
                        <outlet property="firstNameTextField" destination="KYz-NT-cT3" id="imo-In-WKC"/>
                        <outlet property="lastNameLabel" destination="c8Q-bs-l6R" id="sMl-iq-377"/>
                        <outlet property="lastNameTextField" destination="AcI-p4-b1G" id="h7z-wP-Se0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
